:root {
  --accent-first-font-family: "Roboto", sans-serif;
  --accent-second-font-family: "Raleway", sans-serif;
  --accent-first-color: #ffffff;
  --accent-second-color: #2196f3;
  --accent-third-color: #757575;
  --accent-fouhrt-color: #212121;
  --accent-fifth-color: #f5f4fa;
  --accent-sixth-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.customers-list-link, .we-doing-list-overlay, .advanatages-icone-background, .contackt-form-checkbox-label, .modal-close-btn, .social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0, auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  font-family: var(--accent-first-font-family);
}

.logo {
  font-family: var(--accent-second-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-second-color);
}

.logo__black {
  color: #000000;
}

.logo__white {
  color: var(--accent-first-color);
}

.title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
}

.modal-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  align-self: center;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
  border: transparent;
}
.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 220ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  outline: none;
  background-color: var(--accent-second-color);
}

.light {
  color: var(--accent-first-color);
  fill: var(--accent-first-color);
}

.dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  transition: color 220ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--accent-first-color);
}

.accent-first-color {
  fill: var(--accent-first-color);
}

.accent-sixth-color {
  fill: var(--accent-sixth-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  padding: 40px;
  background-color: rgb(255, 255, 255);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-second-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.contact-form-field {
  margin-bottom: 10px;
}

.contact-form-field-textarea {
  margin-bottom: 20px;
}

.contact-form-field-key {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--accent-third-color);
  margin-bottom: 4px;
}

.contact-form-messege {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
}

.contact-form-input-wrapper {
  display: block;
  position: relative;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-second-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-second-color);
}

.contact-form-messege {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.contact-form-messege:focus {
  outline: none;
  border-color: var(--accent-second-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contackt-form-checkbox-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
  margin-bottom: 30px;
}
.contackt-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--accent-fouhrt-color);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
}
.contact-form-checkbox:checked + .contackt-form-checkbox-label::before {
  background-image: url(../images/form-checkbox/icon_check.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact-form-checkbox:focus + .contackt-form-checkbox-label::before {
  outline: solid 1px var(--accent-second-color);
  border: none;
}

.contackt-form-link {
  color: var(--accent-second-color);
}

.contackt-form-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  align-self: center;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
  border: transparent;
}
.contackt-form-btn:hover, .contackt-form-btn:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-first-color);
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
  }

  .mobile-menu__close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 15px;
    padding: 0px;
    border: none;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
  }
  .mobile-menu__close-btn:hover .mobile-menu__close-icon, .mobile-menu__close-btn:focus .mobile-menu__close-icon {
    fill: var(--accent-second-color);
  }

  .mobil-navi__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .mobil-navi__link {
    font-weight: 500;
    font-size: 43px;
    line-height: 0.9302325581;
    letter-spacing: 0.02em;
    color: var(--accent-fouhrt-color);
  }

  .mobil-navi__current {
    color: var(--accent-second-color);
  }

  .mobil-contact__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.1764705882;
    letter-spacing: 0.02em;
    color: var(--accent-second-color);
  }

  .mobil-contact {
    margin-bottom: 64px;
  }

  .mobil-contact__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .mobil-contact__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--accent-third-color);
  }

  .mobil-social__list {
    display: flex;
  }

  .mobil-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: var(--accent-second-color);
  }

  .mobil-social__item {
    margin-right: 20px;
  }

  .mobil-social__item:not(:first-child) {
    position: relative;
  }

  .mobil-social__link::before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: -10px;
    height: 100%;
    width: 1px;
    background-color: rgba(33, 33, 33, 0.2);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu,
.is-open {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .page-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navi {
    display: none;
  }

  .contact {
    display: none;
  }

  .mobile-menu-open-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
  }
  .mobile-menu-open-btn:hover .mobile-menu-open-btn__icon, .mobile-menu-open-btn:focus .mobile-menu-open-btn__icon {
    fill: var(--accent-second-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-open-btn {
    display: none;
  }

  .page-header {
    padding-top: 26px;
    padding-bottom: 26px;
    border-bottom: 1px solid #ececec;
  }

  .page-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }

  .navi {
    display: flex;
    align-items: center;
  }

  .logo__header {
    margin-right: 88px;
  }

  .navi__item:not(:last-child) {
    margin-right: 50px;
  }

  .navi__link {
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--accent-fouhrt-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navi__link:hover, .navi__link:focus {
    color: var(--accent-second-color);
    fill: var(--accent-second-color);
  }

  .navi_current {
    position: relative;
    color: var(--accent-second-color);
  }
  .navi_current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-second-color);
  }

  .contact__mail,
.header__tel {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--accent-third-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__mail:hover, .contact__mail:focus,
.header__tel:hover,
.header__tel:focus {
    color: var(--accent-second-color);
    fill: var(--accent-second-color);
  }

  .contact__mail {
    margin-bottom: 10px;
  }

  .contact__envelope-icon {
    padding: 0;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--accent-third-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__mail:hover .contact__envelope-icon, .contact__mail:focus .contact__envelope-icon {
    color: var(--accent-second-color);
    fill: var(--accent-second-color);
  }

  .contact__tel-icon {
    padding: 0;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--accent-third-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header__tel:hover .contact__tel-icon, .header__tel:focus .contact__tel-icon {
    color: var(--accent-second-color);
    fill: var(--accent-second-color);
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 25px;
  }

  .logo__header {
    margin-right: 93px;
  }

  .contact {
    display: flex;
    align-items: center;
  }

  .contact__mail,
.header__tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
  }
  .contact__mail:hover, .contact__mail:focus,
.header__tel:hover,
.header__tel:focus {
    color: var(--accent-second-color);
    fill: var(--accent-second-color);
  }

  .contact__mail {
    margin-bottom: 0px;
    margin-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 118px 0;
    text-align: center;
    background: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img_mobile/hero_mob.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .box {
    background-image: url("../images/img_mobile/hero_mob@2x-jpg");
  }
}
@media screen and (max-width: 767px) {
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-first-color);
    margin: 0px 0px 30px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0;
    text-align: center;
    background: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img_tablet/hero_tab.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .box {
    background-image: url("../images/img_tablet/hero_tab@2x-jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-first-color);
    margin: 0px 0px 30px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    text-align: center;
    background: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img_desktop/hero_desk.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .box {
    background-image: url("../images/img_desktop/hero_desk@2x-jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636363636;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-first-color);
    margin: 0px 0px 30px;
  }
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.advanatages-icone-background {
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background: var(--accent-fifth-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advanatages-icone-background:hover, .advanatages-icone-background:focus {
  outline: solid 3px;
  color: var(--accent-second-color);
}

.advanatages-icone {
  width: 70px;
  height: 70px;
  fill: var(--accent-fouhrt-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advanatages-icone-background:hover .advanatages-icone, .advanatages-icone-background:focus .advanatages-icone {
  fill: var(--accent-second-color);
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

.we-doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.we-doing-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.we-doing-img-wrapper {
  position: relative;
  overflow: hidden;
}

.we-doing-list-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-family: var(--accent-first-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  background: rgba(47, 48, 58, 0.8);
  overflow: auto;
}

.team {
  background: var(--accent-fifth-color);
}

.team-list-item {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 10px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--accent-third-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.customers-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 180px) / 6);
}

.customers-icone {
  width: 106px;
  height: 60px;
  fill: var(--accent-sixth-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-list-link:hover .customers-icone, .customers-list-link:focus .customers-icone {
  fill: var(--accent-second-color);
}

.customers-list-link {
  height: 92px;
  width: 170px;
  border: 1px solid;
  color: var(--accent-sixth-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-list-link:hover, .customers-list-link:focus {
  color: var(--accent-second-color);
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.webstudio-block {
  flex-grow: 1;
  margin-right: 70px;
}

.logo__footer {
  display: block;
  margin-bottom: 20px;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--accent-first-color);
}

.address__mail,
.address__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address {
  font-style: normal;
}

.join-block {
  margin-right: 93px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin-bottom: 20px;
}

.subscription-block {
  min-width: 570px;
}

.newsletter-form__input {
  width: 358px;
  height: 50px;
  padding: 16px 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2F303A;
}

.newsletter-form__btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 29px;
}

.newsletter-form__icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}

.menu-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: var(--accent-fifth-color);
  border: none;
  border-radius: 4px;
  color: var(--accent-fouhrt-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:hover, .menu-btn:focus {
  color: var(--accent-first-color);
  background: var(--accent-second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 4px;
}

.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-subitem {
  padding: 20px 24px;
  border-left: 1px solid rgb(238, 238, 238);
  border-bottom: 1px solid rgb(238, 238, 238);
  border-right: 1px solid rgb(238, 238, 238);
}

.gallery-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.gallery-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover, .gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-list-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-family: var(--accent-first-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: var(--accent-first-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.gallery-item:hover .gallery-list-overlay, .gallery-link:focus .gallery-list-overlay {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */